# sentiments-analys-vabdo-org

./: dependency-reduced-pom.xml  pom.xml
data/raw/: imdb_reviews.csv
scripts/: run_all.sh
src/main/java/com/sentiments/preprocessing/: DataPreprocessing.java
src/main/java/com/sentiments/service/: SentimentPredictor.java
src/main/java/com/sentiments/training/: ModelTraining.java
src/main/java/com/sentiments/ui/: MainController.java  SentimentApp.java
src/main/java/com/sentiments/util/: ModelLoader.java
src/main/resources/: application.properties
src/main/resources/config/: spark-defaults.conf  yarn-site.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: main.fxml
