spark.master                    yarn
spark.submit.deployMode         cluster
spark.driver.memory             2g
spark.executor.memory           4g
spark.executor.instances        2
spark.executor.cores            2
